---
services:
  postgres:
    image: postgres:16-alpine
    container_name: iartnet-db
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-iartnet_master}
      POSTGRES_USER: ${POSTGRES_USER:-iartnet}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-iartnet_dev}
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: >-
        ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-iartnet} -d ${POSTGRES_DB:-iartnet_master}"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - iartnet-network

  redis:
    image: redis:7-alpine
    container_name: iartnet-redis
    ports:
      - "${REDIS_PORT:-6379}:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5
    restart: unless-stopped
    networks:
      - iartnet-network

  # Optional: MinIO for object storage (IIIF/media)
  # Uncomment if needed for local development
  # minio:
  #   image: minio/minio:latest
  #   container_name: iartnet-minio
  #   environment:
  #     MINIO_ROOT_USER: ${MINIO_ROOT_USER:-minioadmin}
  #     MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD:-minioadmin}
  #   ports:
  #     - "${MINIO_PORT:-9000}:9000"
  #     - "${MINIO_CONSOLE_PORT:-9001}:9001"
  #   volumes:
  #     - minio_data:/data
  #   command: server /data --console-address ":9001"
  #   healthcheck:
  #     test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
  #     interval: 30s
  #     timeout: 20s
  #     retries: 3
  #   restart: unless-stopped
  #   networks:
  #     - iartnet-network

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local
  # minio_data:
  #   driver: local

networks:
  iartnet-network:
    driver: bridge
